Vernite/vernite/.github/actions/cache/action.yml
# Cache single directory

name: Cache
description: Cache single directory

inputs:
  configuration:
    description: The configuration to use (development | insiders | production)
    required: true
    default: development

  path:
    description: The path to cache
    required: true

  cache-key:
    description: The cache key to use
    required: true

runs:
  using: composite
  steps:
    - name: Client cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ inputs.cache-key }}-${{ inputs.configuration }}-${{ $GITHUB_REF_NAME }}
        restore-keys: |
          ${{ runner.os }}-${{ inputs.cache-key }}-${{ inputs.configuration }}-

Vernite/vernite/.github/actions/cache-all/action.yml
- name: Cache protobuf
  uses: ./.github/actions/cache
  with:
    path: ./packages/proto/dist
    cache-key: proto
    configuration: ${{ inputs.configuration }}

Vernite/vernite/.github/actions/cache-all/action.yml
- name: Cache server
  uses: ./.github/actions/cache
  with:
    path: ./packages/server/target
    cache-key: server
    configuration: ${{ inputs.configuration }}

Vernite/vernite/.github/actions/cache-all/action.yml
- name: Cache client
  uses: ./.github/actions/cache
  with:
    path: ./packages/client/dist
    cache-key: client
    configuration: ${{ inputs.configuration }}

Vernite/vernite/.github/actions/cache-all/action.yml
- name: Cache maven packages
  uses: ./.github/actions/cache
  with:
    path: ~/.m2
    cache-key: mwn-packages
    configuration: ${{ inputs.configuration }}