Vernite/vernite/.github/actions/cache-target-outputs/action.yml
# Save cache for specific nx target outputs

name: Save cache
description: Save cache for single directory

inputs:
  configuration:
    description: The configuration to use (development | insiders | production)
    required: true
    default: development

  target:
    description: The target to use (build | test)
    required: true
    default: build
  
  os:
    description: The operating system of the runner 
    required: true
    default: ${{ runner.os }}

runs:
  using: 'node16'
  main: 'index.js'

Vernite/vernite/.github/workflows/_test.yml
- name: Cache results of affected projects
  uses: ./.github/actions/cache-target-outputs
  with:
    target: test
    configuration: ${{ inputs.configuration }}