Vernite/vernite/.github/actions/restore-projects-cache/action.yml
# Cache all project output files

name: Restore projects cache
description: Cache all project output files

inputs:
  configuration:
    description: The configuration to use (development | insiders | production)
    required: true
    default: development

runs:
  using: composite
  steps:
    - name: Cache client
      uses: ./.github/actions/restore-cache
      with:
        path: packages/client/dist
        cache-key: client
        configuration: ${{ inputs.configuration == 'development' && 'insiders' || inputs.configuration }}

    - name: Cache server
      uses: ./.github/actions/restore-cache
      with:
        path: packages/server/target
        cache-key: server
        configuration: ${{ inputs.configuration == 'development' && 'insiders' || inputs.configuration }}

    - name: Cache protobuf (dist/)
      uses: ./.github/actions/restore-cache
      with:
        path: packages/proto/dist
        cache-key: proto-dist
        configuration: ${{ inputs.configuration == 'development' && 'insiders' || inputs.configuration }}

    - name: Cache protobuf (target/)
      uses: ./.github/actions/restore-cache
      with:
        path: packages/proto/target
        cache-key: proto-target
        configuration: ${{ inputs.configuration == 'development' && 'insiders' || inputs.configuration }}

    - name: Cache protobuf repository
      uses: ./.github/actions/restore-cache
      with:
        path: maven_repository/dev/vernite/protobuf
        cache-key: proto-repo
        configuration: ${{ inputs.configuration == 'development' && 'insiders' || inputs.configuration }}

Vernite/vernite/.github/workflows/tag-push.yml
- name: Restore all projects caches
  uses: ./.github/actions/restore-projects-cache
  with:
    configuration: production