Vernite/vernite/.github/actions/save-cache/action.yml
# Cache single directory

name: Save cache
description: Save cache for single directory

inputs:
  configuration:
    description: The configuration to use (development | insiders | production)
    required: true
    default: development

  path:
    description: The path to cache
    required: true

  cache-key:
    description: The cache key to use
    required: true

runs:
  using: composite
  steps:
    - name: Save cache
      if: ${{ inputs.configuration != 'development' }}
      uses: actions/cache/save@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ inputs.cache-key }}-${{ inputs.configuration }}

    - name: Save cache
      if: ${{ inputs.configuration == 'development' }}
      shell: bash
      run: |
        echo "Cache is disabled for development configuration"
        echo "Cache path: ${{ inputs.path }}"

Vernite/vernite/.github/actions/cache-affected-projects/action.yml
- name: Cache protobuf (dist/)
  uses: ./.github/actions/save-cache
  if: ${{ contains(fromJSON(inputs.affected-projects), 'proto') }}
  with:
    path: packages/proto/dist
    cache-key: proto-dist
    configuration: ${{ inputs.configuration }}

Vernite/vernite/.github/actions/cache-affected-projects/action.yml
- name: Cache server
  uses: ./.github/actions/save-cache
  if: ${{ contains(fromJSON(inputs.affected-projects), 'server') }}
  with:
    path: packages/server/target
    cache-key: server
    configuration: ${{ inputs.configuration }}

Vernite/vernite/.github/actions/cache-affected-projects/action.yml
- name: Cache protobuf
  uses: ./.github/actions/save-cache
  if: ${{ contains(fromJSON(inputs.affected-projects), 'proto') }}
  with:
    path: packages/proto/dist
    cache-key: proto
    configuration: ${{ inputs.configuration }}