Vernite/vernite/.github/actions/save-cache/action.yml
# Cache single directory

name: Save cache
description: Save cache for single directory

inputs:
  configuration:
    description: The configuration to use (development | insiders | production)
    required: true
    default: development

  path:
    description: The path to cache
    required: true

  cache-key:
    description: The cache key to use
    required: true

  GITHUB_TOKEN:
    description: The GitHub token to use
    required: true

runs:
  using: composite
  steps:
    - uses: octokit/request-action@v2.x
      if: ${{ inputs.configuration != 'development' }}
      continue-on-error: true
      with:
        route: DELETE /repos/{owner}/{repo}/actions/caches
        owner: vernite
        repo: vernite
        key: ${{ runner.os }}-${{ inputs.cache-key }}-${{ inputs.configuration }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

    - name: Save cache
      if: ${{ inputs.configuration != 'development' }}
      uses: actions/cache/save@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ inputs.cache-key }}-${{ inputs.configuration }}

    - name: Save cache
      if: ${{ inputs.configuration == 'development' }}
      shell: bash
      run: |
        echo "Cache is disabled for development configuration"
        echo "Cache path: ${{ inputs.path }}"

Vernite/vernite/.github/actions/cache-affected-projects/action.yml
- name: Cache maven packages
  uses: ./.github/actions/save-cache
  if: ${{ contains(fromJSON(inputs.affected-projects), 'proto') }}
  with:
    path: ~/.m2
    cache-key: mwn-packages
    configuration: ${{ inputs.configuration }}
    GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}