Vernite/vernite/.github/actions/restore-cache/action.yml
# Cache single directory

name: Restore cache
description: Restore cache for single directory

inputs:
  configuration:
    description: The configuration to use (development | insiders | production)
    required: true
    default: development

  path:
    description: The path to cache
    required: true

  cache-key:
    description: The cache key to use
    required: true

runs:
  using: composite
  steps:
    - name: Client cache
      uses: actions/cache/restore@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-${{ inputs.cache-key }}-${{ inputs.configuration }}

Vernite/vernite/.github/actions/restore-projects-cache/action.yml
- name: Cache protobuf repository
  uses: ./.github/actions/restore-cache
  with:
    path: maven_repository/dev/vernite/protobuf
    cache-key: proto-repo
    configuration: ${{ inputs.configuration == 'development' && 'insiders' || inputs.configuration }}

Vernite/vernite/.github/actions/restore-projects-cache/action.yml
- name: Cache server
  uses: ./.github/actions/restore-cache
  with:
    path: packages/server/target
    cache-key: server
    configuration: ${{ inputs.configuration }}

Vernite/vernite/.github/actions/restore-projects-cache/action.yml
- name: Cache protobuf (dist/)
  uses: ./.github/actions/restore-cache
  with:
    path: packages/proto/dist
    cache-key: proto
    configuration: ${{ inputs.configuration == 'development' && 'insiders' || inputs.configuration }}

Vernite/vernite/.github/actions/restore-projects-cache/action.yml
- name: Cache protobuf (target/)
  uses: ./.github/actions/restore-cache
  with:
    path: packages/proto/target
    cache-key: proto-target
    configuration: ${{ inputs.configuration == 'development' && 'insiders' || inputs.configuration }}