Vernite/vernite/.github/actions/restore-target-outputs/action.yml
# Restore cache for specific nx target outputs

name: Restore cache
description: Restore cache for all projects

inputs:
  configuration:
    description: The configuration to use (development | insiders | production)
    required: true
    default: development

  target:
    description: The target to use (build | test)
    required: true
    default: build

  os:
    description: The operating system of the runner
    required: true
    default: ${{ runner.os }}

runs:
  using: 'node16'
  main: 'index.js'

Vernite/vernite/.github/workflows/_publish-code-coverage.yml
- name: Restore cache for target test
  uses: ./.github/actions/restore-target-outputs
  with:
    target: test
    configuration: development